<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      /*appearance none will remove the inputs completely, in this case the radio buttons. then the width and height of the input has to be specified. then the border has to be defined for the input to actually be visible. the border radius makes the radio input round instead of square.The vertical align centers the input with the label*/
      input[type="radio"] {
          appearance: none;
          width: 17px;
          height: 17px;
          border-radius: 10px;
          border: 2px solid gray;
          vertical-align: -2.5px;
      }

      /* This creates the selected indicator within the radio inputs. */
      input[type="radio"]::before {
        display: block;
        content: " ";
        width: 9px;
        height: 9px;
        border-radius: 6px;
        background-color: red;
        font-size: 1.2em;
        transform: translate(2px, 2px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in; 
      }

      /* This makes it so that when the radio button is selected the indicator that we created above appears.*/
      input[type="radio"]:checked::before {
        transform: translate(2px, 2px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }
     
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Who is your favorite pony?</legend>
        <ul>
          <li>
            <label for="pinkie">Pinkie Pie</label>
            <input type="radio" id="pinkie" name="pony" value="pinkie">
          </li>
          <li>
            <label for="rainbow">Rainbow Dash</label>
            <input type="radio" id="rainbow" name="pony" value="rainbow">
          </li>
          <li>
            <label for="twilight">Twilight Sparkle</label>
            <input type="radio" id="twilight" name="pony" value="twilight">
          </li>
        </ul>
      </fieldset>
    </form>
  </body>

</html>