<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }

      fieldset {
        padding: 10px 30px 0;
        width: 400px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }


      /* Creates the span that the pseudo elements ::before and ::after will be positioned absolutely to*/
      input[type="text"] + span {
        position: relative;
      }

      input[type="email"] + span {
        position: relative;
      }
      
      /* psuedo element where the content elements will go into*/
      input + span::before {
        position: absolute;
        right: -20px;
        top: 5px;
      }

      input[type="text"]:invalid {
        border: 2px solid red;
      }

      input[type="email"]:invalid {
        border: 2px solid red;
      }

      /* if the email or text input is invalid, then create the pseudo element ::before and put the checkmark or X*/
      input[type="email"]:valid + span::before {
        content: '✓';
        color: green;
      }

      input[type="email"]:invalid + span::before {
        content: '✖';
        color: red;
      }

      input[type="text"]:valid + span::before {
        content: '✓';
        color: green;
      }

      input[type="text"]:invalid + span::before {
        content: '✖';
        color: red;
      }

      /* create another psuedo elemnt for the required indicator. we use after since we used before for the checkmark/X*/
      input[type="text"] + span::after {
          position: absolute;
          top: -26px;
      }

      input[type="text"]:required + span::after {
          color: white;
          background-color: black;
          content: "Required";
          left: -70px;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>

        <p>Required fields are labelled with "required"</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email">
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>

</html>