* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    text-align: center;
    height: 100vh;
    display: grid;
    gap: 3px 3px;
    grid-template: 90px 65px 1fr 50px / minmax(200px, 400px) 1fr;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
  }
  
  .header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #393f4d;
    display: grid;
    grid-template: 1fr / 35% 1fr;
    place-items: center;
  }
  
  .logo {
      justify-self: start;
  }
  
  .menu {
    
  }
  
  .menu ul {
      list-style: none;
      display: grid;
      gap: 0px 5rem;
      grid-template: 1fr / 1fr 1fr 1fr 1fr;
  }
  
  .menu ul,
  .menu li {
    font-size: 16px;
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-row: 2 / 4;
    display: grid;
    row-gap: 35px;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;

  }
  
  .sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
  }
  
  .photo  {
      grid-row: 1;
      display: grid;
      align-items: center;
  }
  
  .sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
    display: grid;
    align-items: center;
  }
  
  .nav {
    background-color: #FF7755;
    grid-row: 2;
    grid-column: 2;
  }
  
  .nav ul {
      display: grid;
      grid-template: 1fr / 1fr 1fr 1fr;
      align-content: center;
  }
  
  .nav ul li {
    font-size: 16px;
    text-transform: uppercase;
    list-style: none;
  }
  
  .article {
    background-color: #bccbde;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px 10px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height: 200px;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title {
    font-size: 18px;
    text-align: center;
  }
  
  .footer {
    background-color: #393f4d;
    grid-column: 1 / 3;
    grid-row: 4;
  }
  
  .footer p {
    font-size: 13px;
    font-weight: normal;  
  }